<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <link href="https://peemima.github.io/lux-bank/assets/styles.css" rel="stylesheet" />
    <style>
      #reader-contaier {
        position: relative;
        width: 50%;
        overflow: hidden;
        border-radius: 40px;
      }

      #reader {
        position: relative;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      #scanOverlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        /* Darken the video */
        animation: blurInOut 6s infinite;
        display: flex;
        align-items: center;
        vertical-align: center;
        justify-content: center;
      }

      /* Define the keyframes for the blur animation */
      @keyframes blurInOut {
        0% {
          backdrop-filter: blur(10px);
        }

        50% {
          backdrop-filter: blur(5px);
        }

        100% {
          backdrop-filter: blur(10px);
        }
      }

      #result {
        margin-top: 10px;
        font-size: 18px;
      }

      scan-area {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #scanningVideo {
        width: 175px;
        max-width: 30%;
        border-radius: 23%;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>QR Code Scanner</h1>
    <div id="reader-contaier">
      <div id="scanOverlay">
        <video id="scanningVideo" loop muted="true" src="https://peemima.github.io/lux-bank/assets/scanbarcode.mp4"></video>
      </div>
      <div id="reader">Tap "Allow" to start scanning.</div>
    </div>
    <div id="result"></div>
    <script>
      // Initialize the video element
      const scanningVideo = document.getElementById('scanningVideo');
      window.onload = (event) => {
        scanningVideo.play();
      };
      const html5QrCode = new Html5Qrcode("reader");
      // Get available cameras
      Html5Qrcode.getCameras().then(devices => {
        if (devices && devices.length) {
          console.log(devices.length);
          console.log(devices);
          // Start scanning with selected camera
          html5QrCode.start({
              facingMode: {
                exact: "environment"
              }
            }, {
              fps: 60,
            },
            (decodedText, decodedResult) => {
              window.latestScan = decodedText;
              scanCode(decodedText);
            },
            (errorMessage) => {
              //console.error("Error during scanning:", errorMessage);
              //document.getElementById("result").innerText = "Error during scanning: " + errorMessage;
            }).catch((err) => {
            console.error("Error starting scan:", err);
            // Start scanning with selected camera
            html5QrCode.start({
                facingMode: {
                  exact: "user"
                }
              }, {
                fps: 60,
              },
              (decodedText, decodedResult) => {
                console.log('Successfully scanned');
                scanCode(decodedText);
              },
              (errorMessage) => {
                //console.error("Error during scanning:", errorMessage);
                //document.getElementById("result").innerText = "Error during scanning: " + errorMessage;
              }).catch((err) => {
              console.error("Error starting scan:", err);
              document.getElementById("result").innerText = "Error starting scan: " + err;
            });
          });
        } else {
          console.error("No cameras found.");
          document.getElementById("result").innerText = "No cameras found.";
        }
      }).catch(err => {
        console.error("Error getting cameras:", err);
        document.getElementById("result").innerText = "Error getting cameras: " + err;
      });
    </script>
  </body>
</html>
